#pic_group {
    border: rgba(0, 0, 0, 0.74) 20px;
    border-style: dotted;
    outline: #090909 solid;
    border-image: url(../images/Rect.png) ;
    margin-top: 4%;
    width: auto;
    height: auto;
    padding-top: 1%;
    padding-right: 3%;
    padding-bottom: 1%;
    padding-left: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    place-self: center;
    justify-items: center;
}

.artpic {
    transition: 0.3s;
    width: 700px;
    height: 700px;
}

.img-group {
    position: relative;
    display: inline-block;
}

.img-tip {
    /* transition: 0.3s; */
    width: auto;
    position: absolute;
    bottom: 42%;
    opacity: 0.8;
    display: none;
    color: rgb(255, 255, 255);
    background-color: #0b0b0b17;
    font-size: 48px;
    font-family: 'misans';
    font-weight: 400;
    word-wrap: break-word;
}

.img-group:hover .img-tip {
    /* background-color: #0b0b0b62; */
    display: block;
    width: 100%;
    text-align: center;
    /* mix-blend-mode: difference; */
}

.showpic {
    transition: 0.3s;
    width: 100%;
    height: 100%;
    filter: saturate(0.01) ;
}

.artpic:hover .showpic {
    opacity: 50%;
    background-color: #83838300;
    filter: blur(12px) saturate(1) contrast(1.2);
    transform: scale(0.8);
}

/* 媒体查询：在较小屏幕上进行布局调整 */
@media screen and (max-width: 2000px) {
    #pic_group {
        border: rgba(0, 0, 0, 0.74) 24px;
        border-style: dotted;
        outline: #090909 solid;
    /* border-width: 10px; */
        border-image: url(../images/Rect.png) ; 
        width: auto;
        column-gap: 10px;
        row-gap: 10px;
    }
    
    .artpic {
        width: 412px;
        height: 412px;
    }
    
    .img-tip {
        font-size: 32px;
        font-family: 'Misans-M';
    }

}


/* 媒体查询：在手机屏幕上进行布局调整 */
@media screen and (max-width: 600px) {
    #pic_group {
        border: none;
        outline: none;
        /* width: 100%; */
        height: auto;
        grid-template-columns: 1fr 1fr ;
        /* column-gap: 2px;
        row-gap: 2px; */
    }
    
    .artpic {
        width: 180px;
        height: 180px;
    }
    
    .img-tip {
        font-size: 16px;
        font-family: 'Misans';
    }
}